# Select the image tag to use (latest, edge, or version number)
BLOODHOUND_TAG=latest

# Postgres auth configuration
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD=bloodhoundcommunityedition
POSTGRES_DATABASE=bloodhound

# Auth string for NEO4J credentials
NEO4J_AUTH=neo4j/bloodhoundcommunityedition

# Allow upgrades of neo4j data (useful when importing external data)
NEO4J_ALLOW_UPGRADE=true

# Data directory for neo4j
# Uncomment if you want a filesystem mount for your neo4j data in the current directory
#NEO4J_DATA_MOUNT=./neo4j/data

# Port forwards
NEO4J_WEB_PORT=7474

# BloodHound Configuration Parameters
BH_HOSTNAME=bloodhound.localhost
